version: '3.6'

services:
  gateway:
    volumes:
      - "./RunData/gateway/app_config:/app/app_config"
      - "./RunData/gateway/app_data:/app/app_data"

  users:
    volumes:
      - "./RunData/users/app_config:/app/app_config"
      - "./RunData/users/app_data:/app/app_data"

  devices:
    volumes:
      - "./RunData/devices/app_config:/app/app_config"
      - "./RunData/devices/app_data:/app/app_data"

  sensorlogging:
    volumes:
      - "./src/Sannel.House.SensorLogging/app_config:/app/app_config"
      - "./src/Sannel.House.SensorLogging/app_data:/app/app_data"